API_KEY = '3IUqj10ALsvnv2gZrYTxcHCxniY6zQ9cb3AsNpRXRcNtNZb3nBlRDK1aXr5zyaGc'
API_SECRET = '9Gh5RlSsf7aOfNsJq3TYNrfUDFf2HOLSr0LdkVqSKA83BjJWW3mww7cFukdNTzXs'
API_URL = 'https://testnet.binance.vision/api'